# meal-mate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymous/mealmate/api/: ChartApiHelper.java  FoodApiHelper.java
app/src/main/java/com/anonymous/mealmate/constants/: Constants.java  UserHashMap.java
app/src/main/java/com/anonymous/mealmate/feature/: AppModule.java  BenedictCalculator.java  ControlViewState.java  DatabaseModule.java  Date.java  ExecutorServiceModule.java  MealMateApplication.java  MealMateServiceModule.java  RecyclerViewAnimator.java  UserModule.java
app/src/main/java/com/anonymous/mealmate/service/: ConversionService.java  MealMateService.java
app/src/main/java/com/anonymous/mealmate/viewmodel/: FoodViewModel.java  MealCheckViewModel.java  MealSetViewModel.java  (+1 more)
app/src/main/res/drawable/: background_main.xml  btn_add_green.xml  btn_blue.xml  btn_delete_blue.xml  btn_delete_green.xml  btn_food_category.xml  btn_food_category_selected.xml  btn_food_like_selected.xml  btn_green.xml  btn_light_green.xml  btn_meal_check.xml  btn_meal_check_selected.xml  btn_meal_checkbox.xml  ic_bab.xml  ic_menu_calendar.xml  ic_menu_food.xml  ic_menu_home.xml  ic_menu_modify.xml  ic_menu_user.xml  menu_selector_color.xml  navigation_bar.xml  selector_radio_button.xml  selector_radio_text.xml  style_box.xml  style_box_90.xml  style_box_yellow.xml
app/src/main/res/font/: hyemin_family.xml
app/src/main/res/layout/: activity_food.xml  activity_main.xml  activity_setmealitem.xml  activity_userdataupdate.xml  adapter_food.xml  adapter_meal.xml  adapter_mealitem.xml  adapter_mealsubitem.xml  adapter_preset.xml  dialog_food.xml  dialog_foodinfo.xml  dialog_presetbring.xml  dialog_presetcreate.xml  dialog_purpose.xml  dialog_subiteminfo.xml  dialog_weight.xml  fragment_calendar.xml  fragment_food.xml  fragment_home.xml  include_datetime.xml  include_meallist.xml  include_navigation.xml  include_survey1.xml  include_survey2.xml  include_survey3.xml  include_userinfo.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  themes.xml
(+41 files in other folders)
