plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.anonymous.mealmate"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
    }
}



dependencies {

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' //ScalarsConverter 의존성 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'          //Retrofit 의존성 추가

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'    //Gson 의존성 추가

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // MPAndroidChart 의존성 추가

    //room : database < - > entity convertor  easier to convert
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1' // room 라이브러리 의존성 추가

    implementation 'com.prolificinteractive:material-calendarview:1.4.3'// 머테리얼 캘린더뷰 의존성 추가

    //Hilt : dependency injection
    implementation 'com.google.dagger:hilt-android:2.44'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0' // recycler view 의존성 추가


    implementation 'androidx.databinding:databinding-runtime:8.0.2' // data binding 의존성 추가
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}