<?xml version="1.0" encoding="utf-8"?><!-- 프리셋 불러오기 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MealSetViewModel"
            type="com.anonymous.mealmate.viewmodel.MealSetViewModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/style_box"
            android:padding="10dp">

            <!-- 취소버튼 -->
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:background="@drawable/btn_delete_blue"
                app:layout_constraintBottom_toBottomOf="@id/tv_preset_bring_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_preset_bring_info"
                app:layout_constraintTop_toTopOf="@id/tv_preset_bring_info" />

            <TextView
                android:id="@+id/tv_preset_bring_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:includeFontPadding="false"
                android:text="불러올 식단 선택"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/lv_preset_bring_select"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_preset_bring_info" />

            <Button
                android:id="@+id/btn_dialog_finish"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/btn_green"
                android:text="취소"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lv_preset_bring_select" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>